*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 30px 0px;
    width: 100%;
    background-color: #E5E4E2;
    font-family: "roboto",sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    margin: 10px 0px;
    width:300px;
    height:350px;
    border-radius: 20px;
    overflow: hidden;
    border: 6px solid rgb(78, 78, 226);
    position: relative;
    box-shadow: 5px 5px 5px gray;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background-color:#1f3d4738;
    color: white;
    /*filter the backgrpund*/
    backdrop-filter: blur(5px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}
.card-title{
    text-shadow: 2px 2px 2px rgb(78, 78, 226);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}
.sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0px;
    font-weight: 500;
}
.card-btn{
    width: 120px;
    color: white;
    background-color: rgb(78, 78, 226) ;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card:hover .card-body{
    right: 0;
}
.artcle-container{
   margin:30px
}
.article-header{
    color: rgb(78, 78, 226);
    text-shadow: 2px 2px 5px rgb(78, 78, 226);
}